* {
    font-family: sans-serif;
    box-sizing: border-box;
   
  }

  body {
    line-height: 1.6;
    margin: 0;
    background-color: lightgray;
    width: 100%;
     }

.row {
    background-color: lightgray;
    padding: 20px;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 5px;
    margin-bottom: 0px

}

.card {
    margin-bottom: 20px; 
    padding: 20px;
    border: 2px solid grey; 
    border-radius: 5px;
    background-color: white
}

.post {
    display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}


ul {
    margin: 0;
    padding: 0;
    list-style: none;
    }

a {
    color: #34495e;
    text-decoration: none;
    }

.logo {
    margin-right: 20px;
    font-size: 1.1em;
      }

section {
    padding: 10px 15px;
    margin: 10px;
    display: block;
        
}

.header {
    position: fixed;
    top: 0;
    background-color: #a2ccea;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #646174;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);

}

.nav {
    margin-top: 5px;
     }

.nav a {
    margin-left: 10px;
    padding: 10px;
    text-align: center;
    display: block;
    color: #34495e;
    font-size: 25px;
    font-weight: 600;
       }

.nav a:hover {
    background-color: #7ebeb6;
    color: #092747;
             }


@media (min-width: 800px) {
    .header,
    .nav {
        display: flex;
    }
    .header {
        flex-direction: column;
        align-items: center;
    }
}


@media (min-width: 1000px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }
}   

@media (max-width: 800px) {
    .logo {
        display: none;
        
    }
} 

.footer {
    background-color: #a2ccea;
    text-align: center;
    padding: 3px;

}
